<html>
<head>
	<title>accordion menu</title>
	<style type="text/css">
		body{
			margin:0 auto;
			font-size: 14px;
			width: 900px;
		}

		.header{
			background-color: rgb(250,250,250);
			color: rgb(0,0,0);
			height: 100px;
			text-align: center;
		}

		.accordion{
			border: 1px solid rgb(250,250,250);
			width: 300px;
		}

		.accordion > h1{
			cursor: pointer;
			font-size: 14px;
			font-weight: bold;
			text-align: center;
		}

		.active{color: #FF0000;}

		.container{
			padding: 5px;
			text-align: left;
			width: 288px;
		}

		p,div{
			padding: 0pt;
			margin: 0pt;
		}

		#leftPanel{
			float: left;
			width: 300px;
		}

		#rightPanel{
			float: left;
			width: 590px;
			margin: 0pt 0pt 0pt 10px;
			padding: 0pt;
			text-align: justify;
		}
	</style>
</head>

<body>
	<div id="main">
		<div class="header">
			<h1>my awesome page</h1>
		</div>
		
		<div class="content">
			<div id="leftPanel">
				<div class="accordion">
					<h1>PHP</h1>
					<div class="container">xxxxxxxxxxxxxxxxxxxxx,
					xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,
					xxxxxxxxxxxxxxxxxxxxxxxxxxxx<a href="getAccordion.php?page=php">Read More</a></div>
				</div>
				<div class="accordion">
					<h1>jQuery</h1>
					<div class="container">xxxxxxxxxxxxxxxxxxxxx,
					xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,
					xxxxxxxxxxxxxxxxxxxxxxxxx<a href="getAccordion.php?page=jQuery">Read More</a></div>
				</div>
				<div class="accordion">
					<h1>AJAX</h1>
					<div class="container">xxxxxxxxxxxxxxxxxxxxx,
					xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,
					xxxxxxxxxxxxxxxxxxxxxxxx<a href="getAccordion.php?page=AJAX">Read More</a></div>
				</div>
				<div class="accordion">
					<h1>JSON</h1>
					<div class="container">xxxxxxxxxxxxxxxxxxxxx,
					xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,
					xxxxxxxxxxxxxxxxxxxxxxxx<a href="getAccordion.php?page=JSON">Read More</a></div>
				</div>
			</div>
			<div id="rightPanel">
				<h2>select a term from the left menu to know about it</h2>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.container').hide();
			$('.accordion > h1').click(function(){
				$('h1.active').removeClass('active');
				$('.container:visible').slideUp('fast');
				$(this).addClass('active').next('div').slideToggle('fast');
			});

			$('.container > a').click(getData);

			function getData(){
				var url=$(this).attr('href');
				console.log(url);
				$.get(
					url,
					{},
					function(data){
						$('#rightPanel').html(data);
					}
				);
				return false;
			}
		});
	</script>
</body>
</html>