 <html>
<head>
	<title>tab container</title>
	<style type="text/css">
		.autocomplete{
			margin: 0 auto;
			width: 500px;
		}

		.autocomplete input{width: 502px;}

		#error,#loader{display: none;}

		#suggestions{
			border:1px solid rgb(170,170,170);
			width: 500px;
			position: absolute;
			margin: 0;
			padding: 0;
			margin-top: -1px;
			display: none;
		}

		#suggestions li{
			list-style: none;
			border-bottom: 1px solid rgb(170,170,170);
			background-color: rgb(250,250,250);
			cursor: pointer;
		}

		#suggestions li:hover{
			background-color: rgb(252,252,252);
		}

		#error{
			font-weight: bold;
			font-size: 16px;
		}

		.active{
			background-color: rgb(255,255,255);
		}
	</style>
</head>

<body>
	<div class="autocomplete">
		<input type="text" class="autotext" />
		<ul id="suggestions">
		</ul>
		<br><br><br>
		<div id="loader">loading</div>
		<span id="error">dsd</span>
	</div>
	<script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			var token="fuck,shit,bitch";
			$('.autotext').keyup(getSuggestions);
			$('.autotext').keydown(navigateList);
			$('#suggestions>li').live('click',hoverList);

			function getSuggestions(event){
				var value=jQuery.trim($(this).val());

				if(value==''){
					$('#suggestions').hide();
				}

				if(value!=''){
					showSuggestions(token);
				}
			}

			function showSuggestions(data){
				var solo=data.split(',');
				var str='';
				for(var i=0;i<3;i++){
					str+="<li>"+solo[i]+"</li>";
				}

				$('#suggestions').html(str).show();
			}

			function navigateList(event){
				switch(event.which){
					case 38: //up
						if($('#suggestions>li.active').length>0){
							$('#suggestions>li.active').removeClass('active').prev().addClass('active');
						}else{
							$('#suggestions>li:last').addClass('active');
						}
						break;
					case 40: //down
						if($('#suggestions>li.active').length>0){
							$('#suggestions>li.active').removeClass('active').next().addClass('active');
						}else{
							$('#suggestions>li:first').addClass('active');
						}
						break;
				}
			}

			function hoverList(event){
				if(event.type=='click'){
					$('.autotext').val($(this).html());
					$('#suggestions').hide();
					$('.autotext').focus();
				}
			}
		});
	</script>
</body>
</html>