 <html>
<head>
	<title>工作流程图</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/css/jquery-ui-1.10.4.custom.css" />
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		.area{
			float: left;
			background: rgb(244,244,244);
			padding: 10px;
			padding-right: 0px;
		}

  		.draggable{
  			width: 150px;
  			height: 100px;
  			margin-top: 3px;
  			margin-bottom: 10px;
  			background: rgb(221,221,221);
  			text-align: center;
  			line-height: 100px;
  		}

  		.draggable:hover{
  			cursor:pointer;
  		}

  		.droppable{
			margin-left: 150px;
			background: rgb(251,251,251);
			margin-top: 0px;
			padding-left: 40px;
			height: 102%;
  		}

  		.drop-active{
  			background: rgb(238,238,238);
  		}

  		.right-panel{
			float: right;
			width: 150px;
			background: rgb(244,244,244);
			margin-top: -17px;
			height: 102%;
		}

		.roundedRect{
			border-radius: 20px;
		}

		.circle{
			height: 120px;
			width: 120px;
			border-radius: 60px;
			margin-left: 15px;
		}

		/*.arrow{
			background: url(img/arrow.png) no-repeat;
			background-size: 120px 120px;
			height: 120px;
			margin-left: 20px;
		}*/

		.rhombus{    
			width: 100px;
			height: 100px;
			margin-top: 50px;
			margin-left: 70px;
			-webkit-transform-origin: 0 100%;
			-moz-transform-origin: 0 100%;
			-o-transform-origin: 0 100%;
			-ms-transform-origin: 0 100%;
			transform-origin: 0 100%;
			-webkit-transform:rotate(-45deg);
			-moz-transform:rotate(-45deg);
			-o-transform:rotate(-45deg);
			-ms-transform:rotate(-45deg);
			transform:rotate(-45deg);
   		}
	</style>
</head>

<body>
	<div class="area">
		<div class="draggable" id="rect">文本</div>
		<div class="draggable roundedRect" id="roundedRect">文本</div>
		<div class="draggable circle" id="circle">文本</div>
		<div class="draggable rhombus" id="rhombus">文本</div>
	</div>
	<div class="right-panel"></div>
	<div class="droppable"></div>

	<script src="external/jquery/jquery.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/jquery.jsPlumb-1.4.0-all.js"></script>

	<script type="text/javascript">
		$(document).ready(function(){
			$(function(){

    			//根蒂根基连接线样式
            	var connectorPaintStyle = {
                	lineWidth: 4,
                	strokeStyle: "#61B7CF",
                	joinstyle: "round",
                	outlineColor: "rgb(251,251,251)",
                	outlineWidth: 2
             	};

            	// 鼠标悬浮在连接线上的样式
            	var connectorHoverStyle = {
                	lineWidth: 4,
                	strokeStyle: "#216477",
                	outlineWidth: 2,
                	outlineColor: "rgb(251,251,251)"
             	};

				var hollowCircle = {
                	endpoint: ["Dot", { radius: 8 }],  //端点的外形
                	connectorStyle: connectorPaintStyle,//连接线的色彩,大小样式
                	connectorHoverStyle: connectorHoverStyle,
                	paintStyle: {
                    	strokeStyle: "#1e8151",
                    	fillStyle: "transparent",
                    	radius: 2,
                    	lineWidth: 2
                	},//端点的色彩样式
                	//anchor: "AutoDefault",
                	isSource: true,    //是否可以拖动(作为连线出发点)
                	connector: ["Flowchart", { stub: [40, 60], gap: 10, cornerRadius: 5, alwaysRespectStubs: true }],  //连接线的样式种类有[Bezier],[Flowchart],[StateMachine ],[Straight ]
                	isTarget: true,    //是否可以放置(连线终点)
                	maxConnections: -1,    // 设置连接点最多可以连接几条线
                	connectorOverlays: [["Arrow", { width: 10, length: 10, location: 1 }]]
            	};

				var idIndex=0;

				//允许元素拖动
    			$(".area").children().draggable({ 
    				revert: "valid",//拖动之后原路返回
    				helper: "clone",//复制自身
    				scope: "dragflag"//标识
    			});

    			$(".droppable").droppable({
    				accept: ".draggable", //只接受来自类.dragable的元素
    				activeClass:"drop-active", //开始拖动时放置区域显示
    				scope: "dragflag",
      				drop:function(event,ui){
      					idIndex=idIndex+1;
      					//获取鼠标坐标
      					var left=parseInt(ui.offset.left-$(this).offset().left)+150;
      					var top=parseInt(ui.offset.top-$(this).offset().top);

      					var name=ui.draggable[0].id;//返回被拖动元素的ID
      					var trueId=name+"-"+idIndex;

      					//在div内append元素
        				$(this).append("<div class=\"draggable "+name+"\" id=\""+trueId+"\">"+$(ui.helper).html()+"</div>");
        				$("#"+trueId).css("left",left).css("top",top).css("position","absolute").css("margin","0px");

        				//用jsPlumb添加锚点
        				jsPlumb.addEndpoint(trueId,{anchors: "TopCenter"},hollowCircle);
        				jsPlumb.addEndpoint(trueId,{anchors: "RightMiddle"},hollowCircle);
        				jsPlumb.addEndpoint(trueId,{anchors: "BottomCenter"},hollowCircle);
        				jsPlumb.addEndpoint(trueId,{anchors: "LeftMiddle"},hollowCircle);

        				jsPlumb.draggable(trueId);
        				$("#"+trueId).draggable({containment: "parent"});//保证拖动不跨界

        				changeValue("#"+trueId);
      				}
    			});

 				//删除元素按钮
        		$(".droppable").on("mouseenter",".draggable",function(){
                	$(this).append("<img src=\"img\/delete.png\" id=\"fuck\" style=\"position:absolute;width:20px;height:16px;\"/>");
                	
                	//因为流程图的形状不一样,所以要获取特定的流程图名称来指定删除按钮的位置
                	var wholeID=$(this).attr('id');
        			var wholeIDSep=wholeID.split('-');

                	if(wholeIDSep[0]=="circle") {
                    	$("img").css("left", 80).css("top", 20);
                	}else if(wholeIDSep[0]=="rhombus"){
                    	$("img").css("left", 75).css("top", 10);
                    }else{
                    	$("img").css("left", 125).css("top", 10);
                    }
            	});

            	$(".droppable").on("mouseleave",".draggable",function(){
                	$("img").remove();
            	});

            	$(".droppable").on("click","img",function(){
            		//要先保存父元素的DOM,因为出现确认对话框之后(this)会消失
            		var parentDOM=$(this).parent();
            		var parentID=parentDOM.attr('id');
                	if(confirm("确定要删除吗?")) {
                    	jsPlumb.removeAllEndpoints(parentID);
                    	parentDOM.remove();
                	}
             	});

            	//删除连接线
             	jsPlumb.bind("click",function(conn,originalEvent){
                	if(confirm("确定删除吗?")){
                		jsPlumb.detach(conn);
                	}
             	});

             	//双击修改文本
             	function changeValue(id){
            		$(id).dblclick(function(){
                 		var text=$(this).text();
                		$(this).html("");
                		$(this).append("<input type=\"text\" value=\"" + text + "\" />");
                 		$(this).mouseleave(function(){
                     		$(this).html($("input[type=\"text\"]").val());
                 		});
             		});
         		}

         		//序列化流程图数据,json格式
         		

  			});

		});
	</script>
</body>
</html>